{
  "name": "smartcontact-ui",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "npm run build:icons && ng serve",
    "build": "npm run build:design-tokens && npm run build:components",
    "build:demo": "npm run build:icons && ng build sc-demo --configuration production --output-path dist/sc-demo",
    "build:supervisor": "npm run build && ng build supervisor --configuration production",
    "start:supervisor": "npm run build && ng serve supervisor",
    "build:design-tokens": "ng build design-tokens",
    "generate:icons": "npm --prefix projects/ui-smartcontact-icons run icons:build",
    "build:icons": "npm run generate:icons && ng build ui-smartcontact-icons",
    "build:components": "npm run build:icons && ng build ui-smartcontact",
    "export:design-tokens": "npm run build:design-tokens && node scripts/export-package.mjs design-tokens",
    "export:icons": "npm run build:icons && node scripts/export-package.mjs ui-smartcontact-icons",
    "export:components": "npm run build:components && node scripts/export-package.mjs ui-smartcontact",
    "export:all": "npm run build && node scripts/export-package.mjs design-tokens ui-smartcontact-icons ui-smartcontact",
    "publish:packages": "npm run build && node scripts/publish-packages.mjs",
    "version:bump": "node scripts/version-bump.mjs",
    "tokens:gen": "node scripts/token-gen.mjs",
    "tokens:import": "node scripts/token-gen.mjs --write",
    "tokens:parity": "node scripts/token-parity.mjs",
    "tokens:type-parity": "node scripts/token-type-parity.mjs",
    "tokens:guard": "node scripts/token-guard.mjs",
    "audit:theme-scale": "node scripts/check-theme-scale.mjs",
    "typecheck": "tsc --noEmit --sourceMap -p projects/ui-smartcontact/tsconfig.lib.json && tsc --noEmit --sourceMap -p projects/ui-smartcontact-icons/tsconfig.lib.json && tsc --noEmit -p projects/sc-demo/tsconfig.app.json && tsc --noEmit -p projects/supervisor/tsconfig.app.json",
    "lint": "eslint .",
    "verify": "npm run tokens:gen && npm run tokens:parity && npm run tokens:guard && npm run tokens:type-parity && npm run audit:theme-scale && npm run test:unit && npm run docs:guard && npm run build && npm run typecheck && npm run lint",
    "e2e": "playwright test",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:unit": "node --test scripts/__tests__/*.test.mjs",
    "docs:guard": "node scripts/docs-guard.mjs"
  },
  "dependencies": {
    "@angular/animations": "^21.2.14",
    "@angular/cdk": "^21.2.12",
    "@angular/common": "^21.2.14",
    "@angular/compiler": "^21.2.14",
    "@angular/core": "^21.2.14",
    "@angular/forms": "^21.2.14",
    "@angular/platform-browser": "^21.2.14",
    "@angular/platform-browser-dynamic": "^21.2.14",
    "@angular/router": "^21.2.14",
    "@fontsource-variable/material-symbols-rounded": "^5.2.45",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@primeuix/themes": "^2.0.3",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.8",
    "rxjs": "~7.8.1",
    "tslib": "^2.4.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.12",
    "@angular/cli": "^21.2.12",
    "@angular/compiler-cli": "^21.2.14",
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.50.0",
    "angular-eslint": "^21.0.0",
    "eslint": "^9.20.0",
    "ng-packagr": "^21.2.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.40.0"
  }
}
